
spring.datasource.password=0205
spring.datasource.username=ashan
spring.datasource.url=jdbc:postgresql://172.18.0.1:5432/javalab

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
server.port=8080

jwt.secret=6J9fZd02PGs

spring.datasource.initialization-mode=always
spring.session.store-type=jdbc

storage.files=./
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ahsan_noreply@mail.ru
spring.mail.password=gzJ*dMU06F67+pt

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB