spring.datasource.password=qazwsx
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javalab
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=validate
=======
spring.jpa.hibernate.ddl-auto=create
>>>>>>> 678de59d103cce8a7a0067fd535e78768ea85834
spring.jpa.show-sql=true
server.port=8080

jwt.secret=6J9fZd02PGs

spring.datasource.initialization-mode=always
spring.session.store-type=jdbc