spring.datasource.password=0205
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javalab
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080