spring.datasource.password=qazwsx
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javalab
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080